GMAIL_USER=fortisureit@gmail.com
GMAIL_PASS=Fortisure@3435


te27154@gmail.com
Test123!

CLIENT_ID=464331206473-gilif2s2221pi6jsaavo8courdv0g5bf.apps.googleusercontent.com
CLIENT_SECRET=L9InHJ-rXJjqxejkIEmHpg1H
REFRESH_TOKEN=1//04zzRaqSF8g-tCgYIARAAGAQSNwF-L9IrCXKhW0CdZIMIQvF3gusSBqb4d3hGlQHVMe93AWjhpU8hm5s2Jv2bJn2TinxLIF4sOQU
